[versioneer]
VCS = git
style = pep440
versionfile_source = sourcespec2/_version.py
versionfile_build = sourcespec2/_version.py
tag_prefix = v
parentdir_prefix = sourcespec2-

[pylama]
skip = build/*,versioneer.py,*/_version.py,*/configobj/*,*/adjustText/*
