[versioneer]
VCS = git
style = pep440
versionfile_source = sourcespec/_version.py
versionfile_build = sourcespec/_version.py
tag_prefix = v
parentdir_prefix = sourcespec-

[pylama]
skip = build/*,versioneer.py,*/_version.py,*/configobj/*,*/adjustText/*
